測資一:  2590
x=3+5
y=10
z=1
y = -z+1
z = x/4
x+y = z+100

測資三:  2350
x = 1*2+2*3+3*4
y = 1+2+3-4-5-6
z = x+y+x*y

測資四:  9160
x = 100+10*y
y = z+100*10/50*10
z = 10*x/100
xx = x
yy = y
zz = z
x = xx ^x
y=yy|y
z = zz&z
a=b=c=d=3*(1+2)
a = -(b+c+d)
++b
c = --d
x = x + a + b + c + d

測資五:  16490
a = b = c = d = e = f = g = h = (x * y * z + 1)
i = a & b
j = a | b
k = a ^ b
l = i * j * k
m = ((a * b) + (c * d)) * ((e / f) + (g / h))
x = ++i - ++j + --k - ++l + --m
y = ++a + ++b + ++c + ++d + ++e + ++f + ++g + ++h
z = a + b + c + d + e + f + g + h + i + j + k + l +m

自己的測資1:  會跳出"ERROR超出reg範圍  20840
x=(((((((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))+((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2)))))+(((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))+((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))))+((((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))+((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2)))))+(((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))+((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2)))))))+(((((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))+((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2)))))+(((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))+((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))))+((((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))+((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2)))))+(((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))+((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))))))+((((((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))+((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2)))))+(((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))+((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))))+((((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))+((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2)))))+(((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))+((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2)))))))+(((((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))+((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2)))))+(((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))+((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))))+((((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))+((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2)))))+(((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2))))+((((2+2)+(2+2))+((2+2)+(2+2)))+(((2+2)+(2+2))+((2+2)+(2+2)))))))))

自己的測資2:   
x=((((((((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))+(((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))))+((((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))+(((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))))+(((((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))+(((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))))+((((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))+(((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))))))+((((((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))+(((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))))+((((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))+(((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))))+(((((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))+(((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))))+((((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))+(((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))))))+(((((((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))+(((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))))+((((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))+(((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))))+(((((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))+(((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))))+((((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))+(((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))))))+((((((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))+(((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))))+((((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))+(((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))))+(((((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))+(((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))))+((((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2)))))+(((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))+((((-2)+(-2))+((-2)+(-2)))+(((-2)+(-2))+((-2)+(-2))))))))))